    <!DOCTYPE html>
<html>
<head>
 <title>САНЯ</title>
 <style>


#container {
    display: flex;
    flex-wrap: wrap;
}

#container > div {
    background-color: rgb(255, 0, 255);
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
}






 body {
     font-size:25px;
 }



      a[href="https://www.google.com/"] {
          color: red;
      }

      a[href="https://www.amazon.com/"] {
          color: purple;
      }

      a[href="https://www.facebook.com/"] {
          color: orange;
      }





    @media (min-width: 600px) {
     body {
         background-color:lime;
     }
    }

    @media (max-width: 599px) {
        body {
            background-color: blue;
        }
    }





  button {
   background-color: red;
   width: 200px;
   height: 50px;
   font-size: 24px;
  }

  button:hover {
   background-color: green;
  }
 </style>
</head>
<body>

<h1>Hi my name is sasha</h1><h2>im 12 old</h2><h3>my surtname</h3><h4>Is savchuk</h4><h5>Good-buy</h5><h6>Thanks!!!</h6>




<ul> 

 <li>свиня</li>
 <li>корова</li>
 <li>собака</li>
 <li>кот</li>
 <li>папугай</li>

</ul>
<ol>

<li>жыраф</li> 
<li>страус</li>
<li>слон</li>
<li>горила</li>
<li>абезяна</li>

</ol>




<img src="https://cdn.pixabay.com/photo/2017/05/13/23/05/img-src-x-2310895_960_720.png" width="300">
<table>
 <thead>
  <tr>
   <th>студент 1</th>
   <th>студент 2</th>
   <th>студент 3</th>
  </tr> 
 </thead>
 <tbody>
  <tr>
   <td>2 +</td>
   <td>2 =</td>
   <td>4</td>
  </tr>
  <tr>
   <td>2 *</td>
   <td>2 =</td>
   <td>4</td>
  </tr>
 </tbody>
</table>



<button>Button 1</button>
<button>Button 2</button>
<button>Button 3</button>
<br>
<br>
<br>
<br>

<form>
    <input type="text" placeholder="First Name" name="first">
    <input type="password" placeholder="Password" name="password">
    <div>
        Favorite Color:
        <input name="color" type="radio" value="green"> Green
        <input name="color" type="radio" value="red"> Red
        <input name="color" type="radio" value="yellow"> Yellow
        <input name="color" type="radio" value="orange"> Orange

    </div>
    <input type="submit">
</form>

<li><a href="https://www.google.com/">Google</a></li>
<li><a href="https://www.amazon.com/">Amazon</a></li>
<li><a href="https://www.facebook.com/">Facebook</a></li>





<div id="container">
    <div>Some text 1!</div>
    <div>Some text 2!</div>
    <div>Some text 3!</div>
    <div>Some text 4!</div>
    <div>Some text 5!</div>
    <div>Some text 6!</div>
    <div>Some text 7!</div>
    <div>Some text 8!</div>
    <div>Some text 9!</div>
    <div>Some text 10!</div>
    <div>Some text 11!</div>
    <div>Some text 12!</div>
</div>





<h1>Thank you for watching</h1>
<h1>Bye-Bye!!!!!</h1>
</body>
</html>